class Solution {
    public int fib(int n) {
        /**
        int f0 = 0;
        int f1 = 1;
        
        if (n <= 1){
            return n;
        }
        
        for (int i = 2; i <= n; i++){
            int temp = f1;
            f1 = f0+f1;
            f0 = temp;
        }
        return f1;
        **/
        if (n <= 1){
            return n;
        }
        int[] farray = new int[n+1];
        farray[1] = 1;
        
        for (int i = 2; i <= n; i++){
            farray[i] = farray[i-1] + farray[i-2];
        }
        return farray[n];
    }
}
