class Solution {
    public int missingNumber(int[] nums) {
        int sum = 0;
        for (int n: nums){
            sum += n;
        }
        return (nums.length * (nums.length + 1) )/ 2 - sum;
    }
}

class Solution {
    
    public int missingNumber(int[] nums) {
        int n = nums.length;
        
        HashSet<Integer> hashSet = new HashSet<>();
        
        for (int i = 0 ; i < n ; i++) {
            hashSet.add(nums[i]);
        }
        
        for (int i = 0 ; i < n ; i++) {
            if (!hashSet.contains(i)) {
                return i;
            }
        }
        
        return n;
    }
    
}
