class Solution {
    public boolean isNumber(String str) {
      //regex method 
      if (str.matches("[0-9]+")) {
        return true;
      }
    
      //User Java API (e.g Integer.valueOf)
      try {  
        Integer.parseInt(str);
        return true;
      } catch(NumberFormatException e){  
        return false;  
      } 
      
      //or
      for (int i = 0; i < str.length(); i++) {
            if (!Character.isDigit(str.charAt(i))) {
                return false;
            }
        }
        return true;
      
      //Use ASCII 
      //question: would the string be null, if so does that count false
      if (str == null || str.equals("")) {
            return false;
        }

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (!(ch >= '0' && ch <= '9'){
                return false;
            }
        }
        return true;
    }
}
